# flame

./: .gitignore  README.md  pom.xml
src/main/java/bot/flame/: FlameBot.java
src/main/java/bot/flame/config/: Configuration.java
src/main/java/bot/flame/config/value/: ConfigValue.java
src/main/java/bot/flame/event/: Event.java
src/main/java/bot/flame/event/annotation/: EventTarget.java
src/main/java/bot/flame/event/bus/: EventBus.java
src/main/java/bot/flame/event/listener/: EventListener.java
src/main/resources/: config.json
