<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.josephworks</groupId>
    <artifactId>flame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <inceptionYear>2021</inceptionYear>
    <description>A powerful discord bot</description>
    <url>https://github.com/josephworks/flame</url>

    <scm>
        <url>https://github.com/josephworks/flame</url>
        <connection>scm:git:git://github.com/josephworks/flame</connection>
    </scm>
    <issueManagement>
        <url>https://github.com/josephworks/flame/issues</url>
        <system>GitHub Issue Tracker</system>
    </issueManagement>
    <organization>
        <name>Bot Contest</name>
        <url>https://intent.store</url>
    </organization>
    <developers>
        <developer>
            <name>JosephWorks</name>
            <email>joseph@josephworks.net</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Newb</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <name>JosephWorks-Public</name>
            <id>josephworks-public</id>
            <url>http://repo.josephworks.net/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.1_259</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
    </dependencies>
    
</project>