<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bot.flame</groupId>
    <artifactId>flame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <inceptionYear>2021</inceptionYear>
    <description>A powerful discord bot</description>
    <url>https://github.com/josephworks/flame</url>

    <scm>
        <url>https://github.com/josephworks/flame</url>
        <connection>scm:git:git://github.com/josephworks/flame</connection>
    </scm>

    <issueManagement>
        <url>https://github.com/josephworks/flame/issues</url>
        <system>GitHub Issue Tracker</system>
    </issueManagement>

    <organization>
        <name>Bot Contest</name>
        <url>https://intent.store</url>
    </organization>

    <developers>
        <developer>
            <name>JosephWorks</name>
            <email>joseph@josephworks.net</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Newb</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.atteo.classindex</groupId>
            <artifactId>classindex</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.1_253</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
    
</project>